In [1]:
#Required library for data preparation

import os
import json
import pandas as pd
import git

In [2]:
#Cloning dataset from githup

repository_url = "https://github.com/PhonePe/pulse.git"
destination_directory = r"C:\Users\maria\Downloads\phonepe_data"  # Corrected path
git.Repo.clone_from(repository_url, destination_directory)

In [3]:
#extract aggregate transaction data from json file

def agg_trans_data():
    path1 = "C:\\Users\\maria\\Downloads\\phonepe_data\\data\\aggregated\\transaction\\country\\india\\state\\"
    agg_trans_state_list=os.listdir(path1)

    tran_clm={'state':[],'year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

    for state in agg_trans_state_list:
        p_state=path1 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['transactionData']:
                    name=i['name']
                    count=i['paymentInstruments'][0]['count']
                    amount=i['paymentInstruments'][0]['amount']
                    tran_clm['Transaction_type'].append(name)
                    tran_clm['Transaction_count'].append(count)
                    tran_clm['Transaction_amount'].append(amount)
                    tran_clm['state'].append(state)
                    tran_clm['year'].append(year)
                    tran_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(tran_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
        
    return(df)

In [4]:
agg_trans_data()

,state,year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [5]:
#extrat aggregate user data from json file

def agg_user_data():
        path2 = "C:\\Users\\maria\\Downloads\\phonepe_data\\data\\aggregated\\user\\country\\india\\state\\"
        
        agg_user_state_list=os.listdir(path2)

        user_clm={'state':[],'year':[],'Quater':[],'User_brand':[],'User_count':[],'User_percentage':[]}

        for state in agg_user_state_list:
                p_state=path2 + state + "/"
                agg_year=os.listdir(p_state)
                for year in agg_year:
                        p_year=p_state+ year+"/"
                        agg_Quater=os.listdir(p_year)
                        for quater in agg_Quater:
                                p_quater=p_year + quater
                                data=open(p_quater,'r')
                                d=json.load(data)
                                try:
                                        for i in d['data']['usersByDevice']:
                                                brand=i['brand']
                                                count=i['count']
                                                percentage=i['percentage']
                                                user_clm['User_brand'].append(brand)
                                                user_clm['User_count'].append(count)
                                                user_clm['User_percentage'].append(percentage)
                                                user_clm['state'].append(state)
                                                user_clm['year'].append(year)
                                                user_clm['Quater'].append(int(quater.strip('.json')))
                                except:
                                        pass

        df=pd.DataFrame(user_clm)
        df['state']=df['state'].str.replace("-"," ").str.title()
        df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
        df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
        return(df)

In [6]:
agg_user_data()

                  state  year  Quater User_brand  User_count  User_percentage
0     Andaman & Nicobar  2018       1     Xiaomi        1665         0.247033
1     Andaman & Nicobar  2018       1    Samsung        1445         0.214392
2     Andaman & Nicobar  2018       1       Vivo         982         0.145697
3     Andaman & Nicobar  2018       1       Oppo         501         0.074332
4     Andaman & Nicobar  2018       1    OnePlus         332         0.049258
...                 ...   ...     ...        ...         ...              ...
6727        West Bengal  2022       1     Lenovo      330017         0.015056
6728        West Bengal  2022       1    Infinix      284678         0.012987
6729        West Bengal  2022       1       Asus      280347         0.012790
6730        West Bengal  2022       1      Apple      277752         0.012671
6731        West Bengal  2022       1     Others     2196334         0.100199

[6732 rows x 6 columns]

In [9]:
#extract map transaction data from json file

def map_trans_data():
    path3 = "C:\\Users\\maria\\Downloads\\phonepe_data\\data\\map\\transaction\\hover\\country\\india\\state\\"
    
    map_trans_state_list=os.listdir(path3)

    tran_clm={'state':[],'District':[],'year':[],'Quater':[], 'Transaction_count':[], 'Transaction_amount':[]}

    for state in map_trans_state_list:
        p_state=path3 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['hoverDataList']:
                    name=i['name']
                    count=i['metric'][0]['count']
                    amount=i['metric'][0]['amount']
                    tran_clm['District'].append(name)
                    tran_clm['Transaction_count'].append(count)
                    tran_clm['Transaction_amount'].append(amount)
                    tran_clm['state'].append(state)
                    tran_clm['year'].append(year)
                    tran_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(tran_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
    df['District']=df['District'].str.replace('district','').str.title()

    return(df)

In [10]:
map_trans_data()

,state,District,year,Quater,Transaction_count,Transaction_amount
0,Andaman & Nicobar,North And Middle Andaman,2018,1,442,9.316631e+05
1,Andaman & Nicobar,South Andaman,2018,1,5688,1.256025e+07
2,Andaman & Nicobar,Nicobars,2018,1,528,1.139849e+06
3,Andaman & Nicobar,North And Middle Andaman,2018,2,825,1.317863e+06
4,Andaman & Nicobar,South Andaman,2018,2,9395,2.394824e+07
...,...,...,...,...,...,...
19023,West Bengal,Nadia,2024,2,49543213,8.588943e+10
19024,West Bengal,Birbhum,2024,2,29485233,4.969443e+10
19025,West Bengal,Purba Medinipur,2024,2,55342585,9.889789e+10
19026,West Bengal,Maldah,2024,2,52271735,9.043206e+10
19027,West Bengal,Darjiling,2024,2,22244510,3.404540e+10

In [11]:
#extract map user data from json file

def map_user_data():
    path4 = "C:\\Users\\maria\\Downloads\\phonepe_data\\data\\map\\user\\hover\\country\\india\\state\\"
    
    map_user_state_list=os.listdir(path4)

    user_clm={'state':[],'District':[],'year':[],'Quater':[],'Registered_Users':[],'App_Opens':[]}

    for state in map_user_state_list:
        p_state=path4 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for district,data_dist in d['data']['hoverData'].items():
                    registeredUsers=data_dist['registeredUsers']
                    appopens=data_dist['appOpens']
                    user_clm['District'].append(district)
                    user_clm['Registered_Users'].append(registeredUsers)
                    user_clm['App_Opens'].append(appopens)
                    user_clm['state'].append(state)
                    user_clm['year'].append(year)
                    user_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(user_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
    df['District']=df['District'].str.replace('district','').str.title()
    return(df)

In [12]:
map_user_data()

,state,District,year,Quater,Registered_Users,App_Opens
0,Andaman & Nicobar,North And Middle Andaman,2018,1,632,0
1,Andaman & Nicobar,South Andaman,2018,1,5846,0
2,Andaman & Nicobar,Nicobars,2018,1,262,0
3,Andaman & Nicobar,North And Middle Andaman,2018,2,911,0
4,Andaman & Nicobar,South Andaman,2018,2,8143,0
...,...,...,...,...,...,...
19027,West Bengal,Nadia,2024,2,1737326,14549939
19028,West Bengal,Birbhum,2024,2,1099269,38692858
19029,West Bengal,Purba Medinipur,2024,2,1721598,18370486
19030,West Bengal,Maldah,2024,2,1231444,42755282
19031,West Bengal,Darjiling,2024,2,711967,31397877

In [13]:
#extract top transaction data from json file

def top_trans_data():
    path5 = "C:\\Users\\maria\\Downloads\\phonepe_data\\data\\top\\transaction\\country\\india\\state\\"

    top_trans_state_list=os.listdir(path5)

    tran_clm={'state':[],'Pincode':[],'year':[],'Quater':[], 'Transaction_count':[], 'Transaction_amount':[]}

    for state in top_trans_state_list:
        p_state=path5 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['pincodes']:
                    pincode=i['entityName']
                    count=i['metric']['count']
                    amount=i['metric']['amount']
                    tran_clm['Pincode'].append(pincode)
                    tran_clm['Transaction_count'].append(count)
                    tran_clm['Transaction_amount'].append(amount)
                    tran_clm['state'].append(state)
                    tran_clm['year'].append(year)
                    tran_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(tran_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

    return(df)

In [14]:
top_trans_data()

,state,Pincode,year,Quater,Transaction_count,Transaction_amount
0,Andaman & Nicobar,744101,2018,1,1622,2.769298e+06
1,Andaman & Nicobar,744103,2018,1,1223,2.238042e+06
2,Andaman & Nicobar,744102,2018,1,969,3.519060e+06
3,Andaman & Nicobar,744105,2018,1,685,1.298561e+06
4,Andaman & Nicobar,744104,2018,1,340,1.039715e+06
...,...,...,...,...,...,...
9276,West Bengal,721301,2024,2,5404541,6.950100e+09
9277,West Bengal,732201,2024,2,5321216,1.194881e+10
9278,West Bengal,700006,2024,2,4851340,8.331812e+09
9279,West Bengal,742202,2024,2,4779726,9.404879e+09
9280,West Bengal,700001,2024,2,4678132,8.179606e+09

In [17]:
#extract top user data from json file

def top_user_data():    
    path6 = "C:\\Users\\maria\\Downloads\\phonepe_data\\data\\top\\user\\country\\india\\state\\"
    

    map_user_state_list=os.listdir(path6)

    user_clm={'state':[],'Pincode':[],'year':[],'Quater':[],'Registered_Users':[]}

    for state in map_user_state_list:
        p_state=path6 + state + "/"
        agg_year=os.listdir(p_state)
        for year in agg_year:
            p_year=p_state+ year+"/"
            agg_Quater=os.listdir(p_year)
            for quater in agg_Quater:
                p_quater=p_year + quater
                data=open(p_quater,'r')
                d=json.load(data)
                for i in d['data']['pincodes']:
                    pincode=i['name']
                    registeredUsers=i['registeredUsers']
                    user_clm['Pincode'].append(pincode)
                    user_clm['Registered_Users'].append(registeredUsers)
                    user_clm['state'].append(state)
                    user_clm['year'].append(year)
                    user_clm['Quater'].append(int(quater.strip('.json')))

    df=pd.DataFrame(user_clm)
    df['state']=df['state'].str.replace("-"," ").str.title()
    df['state']=df['state'].str.replace("Andaman & Nicobar Islands","Andaman & Nicobar")
    df['state']=df['state'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
    

    return(df)

In [18]:
top_user_data()

                  state Pincode  year  Quater  Registered_Users
0     Andaman & Nicobar  744103  2018       1              1608
1     Andaman & Nicobar  744101  2018       1              1108
2     Andaman & Nicobar  744105  2018       1              1075
3     Andaman & Nicobar  744102  2018       1              1006
4     Andaman & Nicobar  744104  2018       1               272
...                 ...     ...   ...     ...               ...
9277        West Bengal  700015  2024       2            136835
9278        West Bengal  721101  2024       2            132872
9279        West Bengal  742304  2024       2            131799
9280        West Bengal  700150  2024       2            128721
9281        West Bengal  700091  2024       2            127531

[9282 rows x 5 columns]

In [21]:
#mysql connetor to connect with python
import mysql.connector
from sqlalchemy import create_engine

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    auth_plugin="caching_sha2_password"
)

mycursor = mydb.cursor(buffered=True)

#create a engine to insert data value
engine = create_engine("mysql+mysqlconnector://root:@localhost/phonepe")


#create database and use for table creation
mycursor.execute('create database if not exists phonepe')
mycursor.execute('use phonepe')

In [22]:
from sqlalchemy import create_engine, MetaData, Table, Column, String, Integer, Float, BigInteger
import pandas as pd

# Create a SQLAlchemy engine
engine = create_engine("mysql+mysqlconnector://root:root@localhost/phonepe")

# Create MetaData object
metadata = MetaData()

# Define tables using SQLAlchemy
agg_transaction = Table(
    'agg_transaction', metadata,
    Column('State', String(100)),
    Column('Year', Integer),
    Column('Quater', Integer),
    Column('Transacion_type', String(300)),
    Column('Transacion_count', BigInteger),
    Column('Transacion_amount', Float)
)

agg_user = Table(
    'agg_user', metadata,
    Column('State', String(100)),
    Column('Year', Integer),
    Column('Quater', Integer),
    Column('User_brand', String(50)),
    Column('User_count', BigInteger),
    Column('User_percentage', Float)
)

map_transaction = Table(
    'map_transaction', metadata,
    Column('State', String(100)),
    Column('District', String(100)),
    Column('Year', Integer),
    Column('Quater', Integer),
    Column('Transacion_count', BigInteger),
    Column('Transacion_amount', Float)
)

map_user = Table(
    'map_user', metadata,
    Column('State', String(100)),
    Column('District', String(100)),
    Column('Year', Integer),
    Column('Quater', Integer),
    Column('Registered_Users', BigInteger),
    Column('App_Opens', BigInteger)
)

top_transaction = Table(
    'top_transaction', metadata,
    Column('State', String(100)),
    Column('Pincode', Integer),
    Column('Year', Integer),
    Column('Quater', Integer),
    Column('Transacion_count', BigInteger),
    Column('Transacion_amount', Float)
)

top_user = Table(
    'top_user', metadata,
    Column('State', String(100)),
    Column('Pincode', Integer),
    Column('Year', Integer),
    Column('Quater', Integer),
    Column('Registered_Users', BigInteger)
)

# Create all tables in the database
metadata.create_all(engine)

# Define Data Insertion Function
def insert_data(table_name, data_function):
    data = data_function()
    data.to_sql(table_name, con=engine, if_exists='replace', index=False)

# Insert data using the defined function
insert_data('agg_transaction', agg_trans_data)
insert_data('agg_user', agg_user_data)
insert_data('map_transaction', map_trans_data)
insert_data('map_user', map_user_data)
insert_data('top_transaction', top_trans_data)
insert_data('top_user', top_user_data)

print("Data insertion completed successfully.")

Data insertion completed successfully.